# define your env variables for the test env here
KERNEL_CLASS='Gog\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data-test.db"
